<RCC>
    <qresource prefix="/">
        <file>file.png</file>
        <file>folder.png</file>
        <file>eye_close.png</file>
        <file>eye_open.png</file>
        <file>update.png</file>
        <file>save.png</file>
        <file>customizing.png</file>
        <file>add.png</file>
        <file>remove.png</file>
        <file>apply.png</file>
        <file>folder-share.png</file>
        <file>refresh.png</file>
        <file>resources.qrc</file>
        <file>settings_update.png</file>
        <file>updated.png</file>
    </qresource>
</RCC>
